<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- TÍTULO DA PÁGINA (NOME DA ABA DO NAVEGADOR) -->
  <title>Meu Perfil</title> 
   <!-- FAV ICON: ÍCONE QUE FICA AO LADO DO TÍTULO DA PÁGINA (NA ABA DO NAVEGADOR) -->
  <link rel="icon" 
         type="image/png" 
         href="images/icon.png">
  <!-- LINKA O ARQUIVO CSS COM O HTML. SE ESSA LINHA NÃO ESTIVER PRESENTE, O CÓDIGO CSS NÃO IRÁ FUNCIONAR. -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="biografia">
    <h1>Olá, eu sou o Kojiro!</h1>
    <h2>Estou estudando programação agora!</h2>
    <img src="images/avatar.png" alt="biografia">
    <p>Sou servidor público federal e trabalho na Receita Federal do Brasil - RFB.</p>
    <a id="rfb" href="https://www.gov.br/receitafederal" target="_blank">Saiba mais sobre a RFB</a>
  </div>
  
  <div class="card">
    <h2>
      Bootcamp Le Wagon
      <img src="images/download.png" alt="lewagon" title="lewagon">
    </h2>
    <p>Atualmente, fazendo o curso Coding Bootcamp da Le Wagon.</p>
  </div>
  <div class="card">
    <h2>
      Kyudo
      <img src="images/tsurune.png" alt="kyudo" title="kyudo">
    </h2>
    <p>Eu sou apaixonado pelo Kyudo - o caminho do arco japonês.</p>
  </div>
  <div class="card">
    <h2>
      Ciclismo
      <img src="images/download.jfif" alt="ciclismo" title="bicicleta">
    </h2>
    <p>Também adoro andar de bicicleta.</p>
  </div>

  <div class="midias">
    <h2>Mídias sociais</h2>
      <ul>
        <li>
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-3x"></i></a>
        </li>
        <li>
          <a href="https://github.com/kojiro-abk/"><i class="fab fa-github-square fa-3x"></i></a>
        </li>
        <li>
          <a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-3x"></i></a>
        </li>
      </ul>
  </div>
</body>
</html>